version: "3.9"

services:
  mysql:
    container_name: bookstore_db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports: 
      - "${MYSQL_PORT}:3306"
    volumes:
      - db_bookstore-volume:/var/lib/mysql
      - ./db_bookstore.sql:/docker-entrypoint-initdb.d/db_bookstore.sql
    networks:
      - db_bookstore-network

volumes:
  db_bookstore-volume:
    name: db_bookstore_volume

networks:
  db_bookstore-network:
    name: db_bookstore_network
